<?php
/**
 * @file
 * Install hooks for the Stanford Handbook Module.
 */

/**
 * Implements hook_install().
 *
 */
function stanford_handbook_install() {
  //Checking to make sure custom_pagers exists
  if (module_exists('custom_pagers')) {
    // Populate the {custom_pager} record.
    // The key is the "pid" column, which is auto-incrementing.
    // We're dynamically targeting that pid in the Context and in hiding the block title.
    db_insert('custom_pager')
      ->fields(array(
        'title' => 'Handbook Pager',
        'list_php' => '',
        'view' => 'stanford_handbook_page_previous_next',
        'args' => '',
        'position' => 'block',
        'visibility_php' => '',
        'node_type' => 'stanford_handbook_page',
        'reverse_list' => 0,
      ))
      ->execute();
    }
}
